<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="github-markdown.css">
<!--https://github.com/sindresorhus/github-markdown-css-->
<style>.markdownboard{box-sizing:border-box;border: 1px solid #ddd;border-radius: 3px;min-width:200px;max-width:980px;margin:0 auto;padding:45px;}</style>
</head>
<body>
<div class="markdownboard"><article class="markdown-body">
<h1> Something about Markdown
</h1>
You can learn basic  Markdown<sup>1</sup> syntaxs.<br/>
<br/>

<h2> Basic formatting
</h2>
Paragraphs can be written like so. A paragraph is the basic block of Markdown. A paragraph is what text will turn into when there is no reason it should become anything else.<br/>
<br/>

<h2> Lists
</h2>
<h3> Ordered list
</h3>
<ol><li> Item 1
</li><li> A second item
</li><li> Number 3
</li></ol>
<h3> Unordered list
</h3>
<ul><li> An item
</li><li> Another item
</li><li> Yet another item
</li><li> And there's more...
</li></ul>
<h2> Paragraph modifiers
</h2>
<h3> Quote
</h3>
 <blockquote> <p> Here is a quote. What this is should be self explanatory. Quotes are automatically indented when they are used.
</p></blockquote>
<h2> Headings
</h2>
There are six levels of headings. They correspond with the six levels of HTML headings. You've probably noticed them already in the page. Each level down uses one more hash character.<br/>
<br/>
<h2> test horizontal rule
</h2><ul><li> <i><b>BoldItaic</b></i>
</li><li> <b>Bold</b>
</li></ul><hr><ul><li> <S>delete</S>  <S><i>deleteItatic</i></S> normal
</li></ul>
<h2> Link
</h2> website: 
<ul><li> <a href=https://github.com/duangao>duangao's github</a> 
</li><li> <a href=https://github.com/zhaouv>mygithub</a>
</li></ul><h2> Picture
</h2>  <img src=http://7xi9ka.com1.z0.glb.clouddn.com/duangao.jpg alt="image" />
 
<h2> Block 
</h2><pre><code><p>input some words&nbsp<br/>&nbsp&nbsp&nbsp&nbspjust *try* it&nbsp<br/>okay&nbsp</p></code></pre>
<h2> Python block
</h2><pre><code codetype="python"><p>def func():&nbsp<br/>    print()&nbsp</p></code></pre>
<h2> Table
</h2>
<table><thread><tr><th>first </th><th> <i>second</i> </th><th> <b>third</b></th></tr></thread><tbody><tr><td><b>cell<sup>1</sup></b></td><td>cell<sup>2</sup></td><td>cell<sup>3</sup></td></tr><tr><td>cell<sup>4</sup></td><td>cell<sup>5</sup></td><td>cell<sup>6</sup></td></tr><tr><td>cell<sup>7</sup></td><td>cell<sup>8</sup></td><td>cell<sup>9</sup></td></tr></tbody></table>
<h2> math
</h2>
When $a \ne 0$, there are two solutions to \(ax^2 + bx + c = 0\) and they are
$$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$<br/>
<br/>
<h2> More
</h2><ul><li> check unordered list agagin
</li><li> okay
</li></ul>
<ol><li> check ordered list agagin
</li><li> okay
</li></ol><br/>
<br/>
</article></div>
<script type="text/x-mathjax-config">    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});</script><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body></html>